;; Gramps key file
;; Automatically created at 2024/05/10 19:40:48

[preferences]
altname=0
ancplacename=0
;;anychar=1
;;citattr=1
;;extended_role=0
;;inccensus=1
;;include_depot=1
;;include_media=0
;;include_witnesses=1
namegen=0
;;nameus=0
placegeneanet=0
quaynote=0
;;relativepath=1
;;zip=0

